{
    "ConnectionStrings": {
        "Default": "Host=ep-orange-boat-a8sbxcsa-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_wSU5cTp9GdWZ;SSL Mode=Require;Trust Server Certificate=True"
    }
}