{
    "ConnectionStrings": {
        "Default": "Host=ep-holy-shadow-a8bhloy5-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Y69IKpLjzqHr;SslMode=Require;ChannelBinding=Require"
    }
}